<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_us_fragment_rl_sub_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/call_us_fragment_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/call_us_fragment_iv_logo"
                android:layout_width="@dimen/dimens_note_txt"
                android:layout_height="@dimen/dimens_note_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimens_l"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/fragment_call_us_rl_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar"
                android:layout_below="@id/call_us_fragment_iv_logo"
                android:layout_marginTop="@dimen/dimens_l">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_call_us_iv_phone_image"
                            android:layout_width="@dimen/dimens_between"
                            android:layout_height="@dimen/dimens_between"
                            android:layout_alignBottom="@+id/fragment_call_us_tv_phone"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/fragment_call_us_tv_phone"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimens_l"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/fragment_call_us_tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimens_l"
                            android:layout_marginStart="@dimen/dimens_l"
                            android:layout_marginTop="@dimen/dim_m"
                            android:layout_toEndOf="@id/fragment_call_us_iv_phone_image"
                            android:text=""
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_between" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_call_us_iv_email_image"
                            android:layout_width="@dimen/dimens_between"
                            android:layout_height="@dimen/dimens_between"
                            android:layout_alignBottom="@+id/fragment_call_us_tv_email"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/fragment_call_us_tv_email"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimens_l"
                            android:src="@drawable/email" />

                        <TextView
                            android:id="@+id/fragment_call_us_tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimens_l"
                            android:layout_marginStart="@dimen/dimens_l"
                            android:layout_marginTop="@dimen/dim_m"
                            android:layout_toEndOf="@id/fragment_call_us_iv_email_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_between"
                            android:gravity="end|center_vertical"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_call_us_ll_social_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_call_us_rl_container"
                android:layout_marginTop="@dimen/dimens_l"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragment_call_us_iv_social_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gmail" />

                <ImageView
                    android:id="@+id/fragment_call_us_iv_social_what_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_xl"
                    android:src="@drawable/whats" />

                <ImageView
                    android:id="@+id/fragment_call_us_iv_social_instgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_xl"
                    android:src="@drawable/insta" />

                <ImageView
                    android:id="@+id/fragment_call_us_iv_social_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_xl"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/fragment_call_us_iv_social_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_xl"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/fragment_call_us_iv_social_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_xl"
                    android:src="@drawable/face" />

            </LinearLayout>

            <TextView
                android:id="@+id/call_us_fragment_tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_xxxxl"
                android:layout_below="@id/fragment_call_us_ll_social_container"
                android:layout_marginTop="@dimen/dimens_l"
                android:background="@color/move"
                android:gravity="center_vertical"
                android:text="@string/connect_us"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_m"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/call_us_fragment_et_message_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_xxxxl"
                android:layout_below="@id/call_us_fragment_tv_title"
                android:layout_marginEnd="@dimen/dim_m"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dimens_l"
                android:background="@drawable/shape_edit_text_bg"
                android:hint="@string/title"
                android:paddingEnd="@dimen/dim_m"
                android:paddingStart="@dimen/dim_m"
                android:textSize="@dimen/txt_size_m" />

            <EditText
                android:id="@+id/call_us_fragment_et_message_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_store_image"
                android:layout_below="@id/call_us_fragment_et_message_address"
                android:layout_marginEnd="@dimen/dim_m"
                android:layout_marginStart="@dimen/dim_m"
                android:layout_marginTop="@dimen/dimens_l"
                android:background="@drawable/shape_edit_text_bg"
                android:hint="@string/content"
                android:paddingEnd="@dimen/dim_m"
                android:paddingStart="@dimen/dim_m"
                android:textSize="@dimen/txt_size_m" />

            <Button
                android:id="@+id/call_us_fragment_btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_us_fragment_et_message_text"
                android:layout_margin="@dimen/dimens_l"
                android:background="@drawable/edit_move"
                android:gravity="center_vertical"
                android:text="@string/send"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_m"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>