<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.userCycle.ForgetPasswordFragment">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true">
     <RelativeLayout
         android:id="@+id/forget_password_fragment_rl_sub_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/splash">

         <ImageView
             android:id="@+id/forget_password_fragment_iv_logo"
             android:layout_width="@dimen/dimens_splash_img2"
             android:layout_height="@dimen/dimens_splash_img"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="@dimen/dimens_6xl"
             android:src="@drawable/logo" />

         <TextView
             android:id="@+id/forget_password_fragment_tv_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/forget_password_fragment_iv_logo"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="@dimen/dimens_l"
             android:text="@string/forget"
             android:textColor="@android:color/black"
             android:textSize="@dimen/txt_size_m"
             android:textStyle="bold" />

         <EditText
             android:id="@+id/forget_password_fragment_et_phone"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimens_xxxxl"
             android:layout_below="@id/forget_password_fragment_tv_title"
             android:layout_marginEnd="@dimen/dim_m"
             android:layout_marginStart="@dimen/dim_m"
             android:layout_marginTop="@dimen/dimens_l"
             android:background="@drawable/shape_edit_text_bg"
             android:hint="@string/phone"
             android:inputType="phone"
             android:paddingEnd="@dimen/dim_m"
             android:paddingStart="@dimen/dim_m"
             android:textSize="@dimen/txt_size_m"
             android:maxLength="11"
             android:textStyle="bold"
             android:gravity="end|center"/>

         <Button
             android:id="@+id/forget_password_fragment_btn_send"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/forget_password_fragment_et_phone"
             android:layout_marginBottom="@dimen/dimens_l"
             android:layout_marginEnd="@dimen/dim_m"
             android:layout_marginStart="@dimen/dim_m"
             android:layout_marginTop="@dimen/dimens_xl"
             android:background="@drawable/edit_green"
             android:text="@string/send"
             android:textAllCaps="false"
             android:textColor="@android:color/white"
             android:textSize="@dimen/txt_size_m" />
     </RelativeLayout>

 </ScrollView>



</RelativeLayout>