<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_m"
    android:background="@drawable/shape_edit_text_bg"
    android:orientation="vertical"
    android:padding="@dimen/dim_s">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_s">

        <TextView
            android:id="@+id/articles_adapter_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dim_m"
            android:layout_marginStart="@dimen/dim_m"
            android:layout_toStartOf="@id/articles_adapter_rl_favourites"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_between"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/articles_adapter_rl_favourites"
            android:layout_width="@dimen/dimens_xxl"
            android:layout_height="@dimen/dimens_xxl"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dim_m"
            android:layout_marginStart="@dimen/dim_m"
            android:background="@drawable/circle2">

            <ImageView
                android:id="@+id/articles_adapter_iv_favourites"
                android:layout_width="@dimen/dimens_l"
                android:layout_height="@dimen/dimens_l"
                android:layout_centerInParent="true"
                android:src="@drawable/lightheart" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/articles_adapter_iv_post_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_sss"
        android:layout_marginTop="@dimen/dim_s"
        android:background="@color/greydark" />

    <ImageView
        android:id="@+id/articles_adapter_iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_offline_image"
        android:layout_marginBottom="@dimen/dim_s"
        android:scaleType="fitXY" />

</LinearLayout>